# Odia-Calander-2024

./: about.html  build.gradle.kts  keystore.jks  privacy.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/odiacalander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odiacalander/: App.kt  AppModuleDI.kt  CommonConstants.kt  DateUtils.kt  MainActivity.kt  dummy.kt
app/src/main/java/com/odiacalander/components/: CommonComponets.kt
app/src/main/java/com/odiacalander/core/constants/: CommonConstants.kt
app/src/main/java/com/odiacalander/core/notification/: AlarmReceiver.kt  NotificationWorker.kt  RemindersManager.kt
app/src/main/java/com/odiacalander/core/util/: AdsManager.kt  CalendarManager.kt  CommonUtils.kt  DateUtils.kt  LanguageSettings.kt  PreferenceUtil.kt  WebScarpingManager.kt
app/src/main/java/com/odiacalander/data/: CalenderRepository.kt
app/src/main/java/com/odiacalander/data/db/: CalendarDao.kt  CalendarDatabase.kt  Converters.kt
app/src/main/java/com/odiacalander/data/db/entity/: MonthDetailsEntity.kt  MonthImgsEntity.kt
app/src/main/java/com/odiacalander/data/retrofit/retrofit/: ApiConstants.kt  BloggerApiService.kt
app/src/main/java/com/odiacalander/dataclasses/: BlogPage.kt  CalendarData.kt  Date.kt  HomeItem.kt  HomeItems.kt  Horoscope.kt  Month.kt  MonthEntity.kt  Week.kt
app/src/main/java/com/odiacalander/db/: CalendarDao.kt  CalendarDatabase.kt  Converters.kt
app/src/main/java/com/odiacalander/entity/: MonthDetailsEntity.kt  MonthImgsEntity.kt
app/src/main/java/com/odiacalander/models/: BlogPage.kt  CalendarData.kt  HomeItem.kt  HomeItems.kt  Horoscope.kt  HoroscopeState.kt  Month.kt  Week.kt
app/src/main/java/com/odiacalander/models/entity/: MonthDetailsEntity.kt  MonthImgsEntity.kt
app/src/main/java/com/odiacalander/models/states/: CalendarImgState.kt  CalendarStatus.kt  FestivalsState.kt  HoroscopeState.kt
app/src/main/java/com/odiacalander/naviagtion/: AppNavigation.kt
app/src/main/java/com/odiacalander/newcalender/compose/: Calendar.kt  CalendarDefaults.kt  CalendarLayoutInfo.kt  CalendarMonths.kt  CalendarState.kt  ContentHeightMode.kt  VisibleItemState.kt
app/src/main/java/com/odiacalander/newcalender/core/: CalendarDay.kt  CalendarMonth.kt  DayPosition.kt  Extensions.kt  NewDayData.kt  NewMonth.kt  OutDateStyle.kt
app/src/main/java/com/odiacalander/newcalender/data/: DataStore.kt  Extensions.kt  MonthData.kt  Utils.kt
app/src/main/java/com/odiacalander/newdataclasses/: NewDayData.kt  NewMonth.kt
app/src/main/java/com/odiacalander/repository/: CalenderRepository.kt
app/src/main/java/com/odiacalander/retrofit/: ApiConstants.kt  BloggerApiService.kt  NotificationManager.kt  RetrofitHelper.kt
app/src/main/java/com/odiacalander/screens/: CalanderImgsScreen.kt  CalanderScreen.kt  FestivalsScreen.kt  HolidayScreen.kt  HomeScreen.kt  HoroscopScreen.kt  MuhurthaScreen.kt
app/src/main/java/com/odiacalander/ui/common/: AnimatedComposable.kt  CompositionLocals.kt  PreferenceItems.kt  Route.kt  ZoomableImage.kt
app/src/main/java/com/odiacalander/ui/component/: CommonComponents.kt  ModalBottomSheet.kt  ModalNavigationDrawer.kt
app/src/main/java/com/odiacalander/ui/page/: HomeEntry.kt
app/src/main/java/com/odiacalander/ui/screens/: CalanderImgsScreen.kt  CalanderScreen.kt  FestivalsScreen.kt  HolidayScreen.kt  HomeEntry.kt  HomeScreen.kt  HoroscopScreen.kt  MuhurthaScreen.kt
app/src/main/java/com/odiacalander/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/odiacalander/ui/viewmodels/: CalendarImgViewModel.kt  CalendarViewModel.kt  FestivalsViewModel.kt  HomeScreenViewModel.kt  HoroscopeViewModel.kt
app/src/main/java/com/odiacalander/util/: AdsManager.kt  CalendarManager.kt  DataManager.kt  DateUtils.kt  LanguageSettings.kt  LocaleHelper.kt  PreferenceUtil.kt  WebScarpingManager.kt
app/src/main/java/com/odiacalander/viewmodels/: HoroscopeViewModel.kt
app/src/main/res/drawable/: circle_24px.xml  circle_24px_fill.xml  clear_night_24px_fill.xml  dark_mode_24px.xml
app/src/main/res/raw/: april_2024.json  august_2024.json  december_2024.json  february_2024.json  january_2024.json  july_2024.json  june_2024.json  march_2024.json  may_2024.json  nov_2023_new.json  november_2023.json  october_2024.json  september_2024.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: locale_config.xml  locales_config.xml
app/src/test/java/com/odiacalander/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
