[versions]
agp = "8.3.0-alpha14"

coilCompose = "2.5.0"
desugar_jdk_libs = "2.0.4"
gson = "2.10.1"
hiltAndroid = "2.49"
hiltNavigationCompose = "1.1.0"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
kotlinxCoroutinesAndroid = "1.3.9"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
navigation-compose = "2.7.5"
mmkv = "1.2.16"
androidMaterial = "1.10.0"
jsoup = "1.17.1"
appcompat = "1.7.0-alpha03"
playServicesAds = "22.5.0"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
splashscreen = "1.0.1"
workManager = "2.9.0"

[libraries]

android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
desugar_jdk_libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = 'kotlinx-coroutines-android', version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
retrofit = { group = "com.squareup.retrofit2", name = 'retrofit', version.ref = "retrofit" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
workManager = { group = "androidx.work", name = "work-runtime", version.ref = "workManager" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


[bundles]
core = [
    "android-material"
]
room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]
coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]
retrofit = [
    "retrofit", "converter-gson"
]
hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]
lifecycle = [
    "lifecycle-viewmodel-ktx",
    "lifecycle-viewmodel-compose",
    "lifecycle-runtime-ktx"
]
